
.booksContainer, .booksColumsNamesContainer{
    display: flex;
    flex-flow: row;
    margin-left: 21%;
}

.booksColumsNamesContainer span{
    margin-top: 4%;
    margin-bottom: 0.5%;
    font-size: 3em;
}

.title{
    margin-left: 8%;
}

.author, .date{
    margin-left: 16%;
}

.booksContainer p{
    border-radius: 4px;
    margin: 1% 1% 0 0;
    border: 1px solid lightgray;
    padding: 0.5% 1%;
    text-align: center;
    font-size: 1.5em;
    min-width: 23%;
}

.booksContainer i {
    margin: 1.5% 1% 0 0;
    font-size: 1.5em;
    cursor: pointer;
}

.glyphicon-pencil, .glyphicon-trash{
    color: #4f4a4a;    
}

.addNewBookButton{
    margin: 6% 0 10% 44.5%;
}

.invalidInputMsg{
    color: #ED0202; 
    font-weight: bold;
    font-size: 1.5em;
    font-family: "Times New Roman", Georgia, Serif;   
}

form, h3{
    padding: 2% 5%;
}

.formButtons{
    display: flex;
    flex-flow: row;
    margin-left: 30%;
}

.formButtons button{
    margin: 5% ;   
    width: 20%; 
}
